In [162]:
import pandas as pd
import numpy as np
import pandas.util.testing as tm; 
import datetime

In [146]:
# set dummy data
#date_range = pd.date_range('1/3/2000', periods=12)
date_range = pd.date_range('1/3/2000', periods=3)
date = np.tile(np.asarray(date_range), 4)


value = np.random.randn(12)
column = tm.makeTimeDataFrame().columns

variable = np.asarray(column).repeat(3)

data = { 'date' : date,
         'variable' : variable ,
         'value' : value  }

dfx = pd.DataFrame(data, columns=['date','variable','value'])
dfx

         date variable     value
0  2000-01-03        A -1.597255
1  2000-01-04        A -1.412489
2  2000-01-05        A -1.535767
3  2000-01-03        B  1.753239
4  2000-01-04        B  1.326330
5  2000-01-05        B -0.129745
6  2000-01-03        C -0.180161
7  2000-01-04        C -0.652226
8  2000-01-05        C -0.231811
9  2000-01-03        D  0.418946
10 2000-01-04        D -0.866999
11 2000-01-05        D  0.976741

In [130]:
def unpivot(frame):
    N, K = frame.shape
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    return pd.DataFrame(data, columns=['date', 'variable', 'value'])
df = unpivot(tm.makeTimeDataFrame())
df
tm.makeTimeDataFrame().index

DatetimeIndex(['2000-01-03', '2000-01-04', '2000-01-05'], dtype='datetime64[ns]', freq='B')

# **PIVOT()**

In [95]:
df.dtypes

date        datetime64[ns]
variable            object
value              float64
dtype: object

In [96]:
dfx.dtypes

date        datetime64[ns]
variable            object
value              float64
dtype: object

In [102]:
df[df['variable'] == 'A']

        date variable     value
0 2000-01-03        A -1.129750
1 2000-01-04        A  0.049168
2 2000-01-05        A  0.297437

In [148]:
df.pivot(index='date', columns='variable', values='value')

variable           A         B         C         D
date
2000-01-03 -1.169267  2.082168  0.809158 -0.823244
2000-01-04  0.965364  1.116543 -1.405639  1.185248
2000-01-05 -0.207839 -0.778250 -0.176317  0.593714

In [149]:
dfx.pivot(index='date', columns='variable', values='value')

variable           A         B         C         D
date
2000-01-03 -1.597255  1.753239 -0.180161  0.418946
2000-01-04 -1.412489  1.326330 -0.652226 -0.866999
2000-01-05 -1.535767 -0.129745 -0.231811  0.976741

# **STACK()**

In [153]:
dfx.stack()

0   date        2000-01-03 00:00:00
    variable                      A
    value                  -1.59725
1   date        2000-01-04 00:00:00
    variable                      A
    value                  -1.41249
2   date        2000-01-05 00:00:00
    variable                      A
    value                  -1.53577
3   date        2000-01-03 00:00:00
    variable                      B
    value                   1.75324
4   date        2000-01-04 00:00:00
    variable                      B
    value                   1.32633
5   date        2000-01-05 00:00:00
    variable                      B
    value                 -0.129745
6   date        2000-01-03 00:00:00
    variable                      C
    value                 -0.180161
7   date        2000-01-04 00:00:00
    variable                      C
    value                 -0.652226
8   date        2000-01-05 00:00:00
    variable                      C
    value                 -0.231811
9   date        2000-01-03 00:00:00
    variable                      D
    value                  0.418946
10  date        2000-01-04 00:00:00
    variable                      D
    value                 -0.866999
11  date        2000-01-05 00:00:00
    variable                      D
    value                  0.976741
dtype: object

# **MELT()**

In [155]:
cheese = pd.DataFrame({'first' : ['John', 'Mary'],
                       'last' : ['Doe', 'Bo'],
                       'height' : [5.5, 6.0],
                       'weight' : [130, 150]})
cheese

  first last  height  weight
0  John  Doe     5.5     130
1  Mary   Bo     6.0     150

In [156]:
cheese.melt(id_vars=['first','last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [160]:
cheese.melt(id_vars=['first', 'last'],var_name='anthropometrics')

  first last anthropometrics  value
0  John  Doe          height    5.5
1  Mary   Bo          height    6.0
2  John  Doe          weight  130.0
3  Mary   Bo          weight  150.0

# **PIVOT_TABLE()**

### **_pivoting with aggregation of numeric data._**

In [215]:
ptdf = pd.DataFrame({'grade': ['one', 'one', 'two', 'three'] * 6,
                   'section': ['A', 'B', 'C'] * 8,
                   
                   'date': [datetime.datetime(2013, i, 1) for i in range(1, 13)] +
                   [datetime.datetime(2013, i, 15) for i in range(1, 13)],
                   'period': ['prelims', 'prelims', 'prelims', 'final', 'final', 'final'] * 4,
                   'exam_1': np.random.randint(0,10,24),
                   'exam_2': np.random.randint(0,10,24),
                   
                   })
ptdf

    grade section       date   period  exam_1  exam_2
0     one       A 2013-01-01  prelims       0       0
1     one       B 2013-02-01  prelims       2       9
2     two       C 2013-03-01  prelims       0       1
3   three       A 2013-04-01    final       9       6
4     one       B 2013-05-01    final       7       1
5     one       C 2013-06-01    final       3       9
6     two       A 2013-07-01  prelims       9       8
7   three       B 2013-08-01  prelims       7       2
8     one       C 2013-09-01  prelims       2       3
9     one       A 2013-10-01    final       7       6
10    two       B 2013-11-01    final       7       8
11  three       C 2013-12-01    final       6       9
12    one       A 2013-01-15  prelims       4       9
13    one       B 2013-02-15  prelims       5       3
14    two       C 2013-03-15  prelims       3       9
15  three       A 2013-04-15    final       6       2
16    one       B 2013-05-15    final       4       1
17    one       C 2013-06-15    final       7       0
18    two       A 2013-07-15  prelims       9       4
19  three       B 2013-08-15  prelims       9       8
20    one       C 2013-09-15  prelims       9       9
21    one       A 2013-10-15    final       8       4
22    two       B 2013-11-15    final       0       9
23  three       C 2013-12-15    final       8       7

In [228]:
ptdf[ (ptdf['section'] == 'A') ]

    grade section       date   period  exam_1  exam_2
0     one       A 2013-01-01  prelims       0       0
3   three       A 2013-04-01    final       9       6
6     two       A 2013-07-01  prelims       9       8
9     one       A 2013-10-01    final       7       6
12    one       A 2013-01-15  prelims       4       9
15  three       A 2013-04-15    final       6       2
18    two       A 2013-07-15  prelims       9       4
21    one       A 2013-10-15    final       8       4

In [217]:
pd.pivot_table(ptdf, values='exam_1', index=['section'], aggfunc=np.sum)

         exam_1
section
A            52
B            41
C            38

In [232]:
pd.pivot_table(ptdf, values='exam_1', index='section', columns='period')

period   final  prelims
section
A          7.5     5.50
B          4.5     5.75
C          6.0     3.50

In [233]:
pd.pivot_table(ptdf, values=['exam_1','exam_2'], index=['grade', 'section'])

               exam_1  exam_2
grade section
one   A          4.75    4.75
      B          4.50    3.50
      C          5.25    5.25
three A          7.50    4.00
      B          8.00    5.00
      C          7.00    8.00
two   A          9.00    6.00
      B          3.50    8.50
      C          1.50    5.00

In [234]:
pd.pivot_table(ptdf, values=['exam_1','exam_2'], index=['grade', 'section'], aggfunc=np.sum)

               exam_1  exam_2
grade section
one   A            19      19
      B            18      14
      C            21      21
three A            15       8
      B            16      10
      C            14      16
two   A            18      12
      B             7      17
      C             3      10

In [236]:
pd.pivot_table(ptdf, values=['exam_1','exam_2'], index=['grade', 'section'], columns='period', aggfunc=np.sum)

              exam_1         exam_2
period         final prelims  final prelims
grade section
one   A         15.0     4.0   10.0     9.0
      B         11.0     7.0    2.0    12.0
      C         10.0    11.0    9.0    12.0
three A         15.0     NaN    8.0     NaN
      B          NaN    16.0    NaN    10.0
      C         14.0     NaN   16.0     NaN
two   A          NaN    18.0    NaN    12.0
      B          7.0     NaN   17.0     NaN
      C          NaN     3.0    NaN    10.0

In [256]:
std_result = pd.pivot_table(ptdf, values='exam_1', index=pd.Grouper(key='section'), columns='period', aggfunc=np.std)
std_result

period      final   prelims
section
A        1.290994  4.358899
B        3.316625  2.986079
C        2.160247  3.872983

In [261]:
pd.cut(std_result.final, bins=2)

section
A    (1.289, 2.304]
B    (2.304, 3.317]
C    (1.289, 2.304]
Name: final, dtype: category
Categories (2, interval[float64]): [(1.289, 2.304] < (2.304, 3.317]]